<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VERK3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>
<body>
    <div class="container">
        <header>
            <h2>Crywank</h2>
        </header>
        <nav>
            <h2>similar music</h2>
            <h4 class="font">she likes another boy</h4>
            <h6>By Pig</h6>
            <h4 class="font">Hey Old Friend</h4>
            <h6>By Dearly Somber</h6>
            <h4 class="font">Weird Honey</h4>
            <h6>By Elvis Depressedly</h6>
            <h4 class="font">Post break up sex</h4>
            <h6>By The Vaccines</h6>
            <h4 class="font">Affection</h4>
            <h6>By Cigarettes After Sex</h6>
            <h4 class="font">By Your Side</h4>
            <h6>By Flatsound</h6>
            <h4 class="font">Want Me</h4>
            <h6>By Puma Blue</h6>
        </nav>
        <div class="shit">
            <h2 class="font">Tomorrow Is Nearly Yesterday And Everyday Is Stupid</h2>
            <h5>1 Memento Mori</h5>
            <h5>2 Song For A Guilty Sadist</h5>
            <h5>3 If I Were You I'd Be Throwing Up</h5>
            <h5>4 Notches</h5>
            <h5>5 Crywank Are Posers</h5>
            <h5>6 Obsessive Muso With No Friends</h5>
            <h5>7 “Who is Thomas Saunders and why is he significant in your writings?”</h5>
            <h5>8 Only Everyone Can Judge Me</h5>
            <h5>9 GB Eating GB Whilst Listening To GB</h5>
            <h5>10 Deep Down I'm American Werewolf</h5>
            <h5>11 Waste</h5>
            <h5>12 I Am A Familiar Creak In Your Floorboards</h5>
            <h5>13 Do You Have PPE For Self-Esteem? </h5>
            <h5>14 This Song Title Was Too Long (So Now It's Shorter)</h5>
            <h5>15 Leech Boy</h5>
            <h5>16 I Am Shit</h5>
            <h5>17 I'm A Clichè</h5>
            <h5>18 Just A Snail</h5>
        </div>
        <div class="other">
            <h2>similar music</h2>
            <h4 class="font">i was all over her</h4>
            <h6>By silvia pelth</h6>
            <h4 class="font">If You Love Me, Come Clean</h4>
            <h6>By Flatsound</h6>
            <h4 class="font">Weird Honey</h4>
            <h6>By Elvis Depressedly</h6>
            <h4 class="font">Lover I Dont Have To Love</h4>
            <h6>By Bright Eyes</h6>
            <h4 class="font">Mom</h4>
            <h6>By broox</h6>
            <h4 class="font">Bohemian Groove, Pt. 1 (Invitation)</h4>
            <h6>By Will Connolly</h6>
        </div>
        <div class="space">
            <a class=first href="https://www.youtube.com/watch?v=kAFk0cu6gJs">Leach-boy</a>
            <a class=first href="https://www.youtube.com/watch?v=vIJZTzm1rO8">I-am-Shit</a>
            <a class=first href="https://www.youtube.com/watch?v=BjMwdL5WtFc">Song-For-A-Guilty-Sadist</a>
            <a class=first href="https://www.youtube.com/watch?v=hkj4I9ZnGRU">Only-Everyone-Can-Judge-Me</a>
            <a class=first href="https://www.youtube.com/watch?v=7kqI5fAlv5E">full-album</a>
        </div>
        <main>
            <h1 class="font">crywank</h1>
            <p class=img><span class="imgR"><img src=crywank.jpg></span></p>
            <p>Crywank are a self described “anti-folk” band hailing from Manchester. Appealing largely to the sadcore genre, the band was formed in 2009 while James had apparently “never played guitar before”.</p>
            <p>The band’s first release came about in 2010 with the full length James Is Going To Die Soon. It was then followed up by 2012’s Narcissist On The Verge Of A Nervous Breakdown and 2013’s aptly named Tour Demos 2013. 2013 also saw the release of Tomorrow Is Nearly Yesterday And Everyday Is Stupid, which saw the band gain more popularity. 2014 followed with the EP Shameless Valentines Money Grab, and the release of some early Crywank demos from 2009-2012.</p>
            <p>Their first album properly recorded in a studio, Don’t Piss On Me, I’m Already Dead, was released in 2016.</p>
        </main>
    </div>
</body>
</html>